<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyWidget</class>
 <widget class="QWidget" name="MyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1078</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyWidget</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1121</width>
     <height>501</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1121</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabBar:tab{width:120}
QTabBar:tab{height:30}</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>中央控制器</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1121</width>
       <height>661</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_10">
      <attribute name="title">
       <string>运行线路信息</string>
      </attribute>
      <widget class="QTabWidget" name="tabWidget_3">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>0</y>
         <width>1061</width>
         <height>461</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QTabBar:tab{width:120}
QTabBar:tab{height:30}</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_13">
        <attribute name="title">
         <string>设置车站信息</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_14">
        <attribute name="title">
         <string>会读车站信息</string>
        </attribute>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_11">
      <attribute name="title">
       <string>参数设定</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_12">
      <attribute name="title">
       <string>设备配置</string>
      </attribute>
      <widget class="QTabWidget" name="tabWidget_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>971</width>
         <height>461</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_15">
        <attribute name="title">
         <string>编辑</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_16">
        <attribute name="title">
         <string>重置</string>
        </attribute>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>广播控制盒</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>动态地图</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>数字功率放大器</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>LED目的地显示屏</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>客室LED显示屏</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_7">
    <attribute name="title">
     <string>紧急报警器</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_8">
    <attribute name="title">
     <string>设备故障</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_9">
    <attribute name="title">
     <string>系统配置</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>550</y>
     <width>1261</width>
     <height>131</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string/>
    </property>
   </row>
   <column>
    <property name="text">
     <string>设备名称</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>设备编号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>所在列车号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>设备ip地址</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>起始站代码</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>终点站代码</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>当前站代码</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>下一站代码</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>动态地图亮度</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>乘客信息显示屏滚动速度</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>运行反向</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>运行状态</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>版本号</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>530</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>设备状态</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>690</y>
     <width>311</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
